workflows:
  ios-release:
    name: Build iOS app without signing
    platform: IOS
    source:
      git:
        url: https://github.com/R71il/flutter.git
        branch: main
    build:
      ios:
        targets:
          - lib/main.dart
    signing:
      distribution: false
